<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio Safwan Hasan</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/LinkedIn.jpg);">
					</div>
					<div class="details">
						<h2>Hi, I am Safwan. I...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:safwanhsn@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/safzo"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://www.instagram.com/safzo/"><i class="fa fa-instagram fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Training and Competencies</h3>
					<ul>
						<li>Statistical Analysis</li>
						<li>Multivariate Analysis</li>
						<li>Time Series Analysis</li>
						<li>Simulation and Optimization</li>
						<li>Big Data Strategy & Security</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Data Analysis Tools</h3>
					<ul>
						<li>MySQL</li>
						<li>MongoDB</li>
						<li>R (caret, factoextra, ggplot, MASS, neauralnet)</li>
						<li>Python (NumPy, pandas, matplotlib, scikit-learn)</li>
						<li>Tableau</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Web Development</h3>
					<ul>
						<li>Agile</li>
						<li>Scrum</li>
						<li>Ruby on Rails</li>
						<li>Git</li> 
						<li>Apache</li>
					</ul>
				</div>
			</div>

		</section>

		
		<section id="work">
			<h2 class="text-center">Projects</h2>
			<div class="row">
				<p class="text-center tag-line">Click the button below to view some of my projects on GitHub</p>
			</div>
			
			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/GitHub-logo.png" alt="">
					<a class="my-button cta-button expand form-button" href="https://github.com/safzo">Visit Website</a>
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Personal Projects</h3>
						<p class="platform">Data Analysis Training and Competencies</p>
						<p class="icons"><i class="fi-puzzle"></i><i class="fi-graph-trend"></i><i class="fi-graph-pie"></i><i class="fi-graph-bar"></i></p>
						<p>• <strong>Multivariate Analysis</strong> – Conducted an Airbnb listing analysis focusing on regression models and dimensionality reduction methods. Analyzed the results to uncover insights and trends.</p>
						<p>• <strong>Machine Learning</strong> – Developed college admissions decision models using KNN, CART, and logit algorithms. Predicted students' acceptance and applied ensemble techniques like bagging, boosting, and random forests to enhance model performance.</p>
						<p>• <strong>Simulation and Optimization</strong> – Formulated a case study to minimize costs over 5 months for purchasing servers, optimizing intranet services between company departments. Leveraged LP models and conducted sensitivity analysis for capacity efficiency.</p>
						<p>• <strong>Big Data Security</strong> – Preprocessed and analyzed breach severity data patterns for JPMorgan Chase and its competitors. Utilized Kernel Density plots, histograms, and visualized insights using geolocation and heat maps.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="teaching">
			<h2 class="text-center">A little about me</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line"> A recent graduate with a Master of Science degree in Data Science. I also hold a Bachelor's degree in Computer Science with a minor in Mathematics. Passionate about harnessing the power of data, I have developed a strong foundation in programming, algorithms, and statistical modeling. I look forward to contributing to more projects that leverage data-driven decision-making and push the boundaries of what's possible. The following word-cloud displays some keywords that define who I am and my interests:</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>
		
		<section id="footer-cta">
			<div class="row work-row">
				<div class="small-12 medium-6 medium-push-6 columns">
					<div class="lions-club-image">
      						<img src="assets/images/Lions Club.JPG" alt="" style="border-radius: 10px;">
      					</div>
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Kappa Sigma Fraternity</h3>
						<p class="platform">Epsilon-Phi Chapter</p>
						<p class="platform">Founding Father | Alumi</p>
						<p>      </p>
							<p>> Volunteered at The Lions Club to help raise $500,000 within a time span of 2 days</p>
							<p>> Donated and helped to raise over $545,465 for Stephen Alonzo Jackson's Weekend of Giving #SAJGiving</p>
					</div>
					<div class="small-12 columns" id="startButtonDiv">
						<a class="my-button" href="https://www.epsilonphittu.com/">Visit Website</a>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">SH</p>
					<p> 2023 | Personal Website </p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
